PORT=5001
BACKEND_URL=http://localhost:5000/graphql
MQTT_TOPICS_SUBSCRIPTION=project/+/reading/#,project/+/register
MQTT_BROKER_URL=mqtt://broker.com
MQTT_USER=
MQTT_PASS=
MQTT_CA=
MQTT_CLIENT_CERT=
MQTT_CLIENT_KEY=