PORT=5000
CORS_ENABLED_SITES=http://localhost:3000/
MONGO_URL=mongodb://user:password@ip:27017/dbName?authSource=admin
PASSWORD_ALGORYTHM='sha512'
PASSWORD_KEYLEN=64
PASSWORD_ITERATIONS=100000
PASSWORD_SALTLEN=32
