PORT=5000
CORS_ENABLED_SITES=http://localhost:3000/
MONGO_URL=mongodb://user:password@ip:27017/dbName?authSource=admin
PASSWORD_ALGORYTHM='sha512'
PASSWORD_KEYLEN=64
PASSWORD_ITERATIONS=100000
PASSWORD_SALTLEN=32
ATOKEN_EXPIRETIME=15m
ATOKEN_ALGORYTHM=RS512
RTOKEN_EXPIRETIME=30d
RTOKEN_ALGORYTHM=RS512
ATOKEN_SECRET=MySecretAccPassword
RTOKEN_SECRET=MySecretRefPassword